{
  "name": "toeg",
  "version": "0.1.1",
  "description": "Generates entities for TypeORM from a database ",
  "keywords": [],
  "author": "Alexander Mac",
  "license": "MIT",
  "bin": "bin/toeg",
  "main": "./dist/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "prepare": "husky install",
    "prepublish": "pnpm build",
    "start": "ts-node-dev --rs --cls ./index.ts",
    "clean": "rm -rf ./dist",
    "build": "pnpm clean && pnpm tsc --project tsconfig.dist.json && cp package.json dist/package.json && cp -r src/templates/ dist/templates/",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint ./src ./test --ext .ts --fix",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc npm test",
    "coverage-gh": "nyc --reporter=lcov npm test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMac/toeg.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderMac/toeg/issues"
  },
  "homepage": "https://github.com/AlexanderMac/toeg#readme",
  "dependencies": {
    "change-case": "^4.1.2",
    "handlebars": "^4.7.8",
    "pg": "^8.11.3",
    "pluralize": "^8.0.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.7.2",
    "@types/pg": "^8.10.3",
    "@types/pluralize": "^0.0.31",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.3",
    "should": "^13.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
